name: update_version

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "版本号"
        type: string
      change:
        description: "提交内容"
        type: string
      pr:
        description: "需要合并提交"
        type: boolean
        default: false

jobs:
  jobA:
    name: Linux
    runs-on: ubuntu-latest
    if: github.event.inputs.tag != '' &&  github.event.inputs.change != ''
    steps:
      - uses: actions/checkout@v2
      - run: |
          ls
          sed -i "s/\"version\":.*$/\"version\": \"${{ github.event.inputs.tag }}\",/" package.json
          echo -e "## version ${{ github.event.inputs.tag }}\n\n- ${{ github.event.inputs.change }}\n\n$(cat CHANGELOG.md)" > CHANGELOG.md
          git config user.name ccagml
          git config user.email ccagml@163.com
          git add .
          git commit -m ${{ github.event.inputs.change }}
          git push
  jobB:
    name: createPr
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.pr }} &&  github.event.inputs.tag != ''
    steps:
      - uses: actions/checkout@v2
      - run: |
          gh pr create -B main --title 'Merge release${{ github.event.inputs.tag }} into main' --body 'Created by Github action'
